apiVersion: apps/v1
kind: Deployment
metadata:
  name: gohelloworldserver
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: gohelloworldserver
  template:
    metadata:
      labels:
        app: gohelloworldserver
    spec:
      containers:
      - image: ronak97/gohelloworldserver:34 
        name: gohelloworldserver
        ports:
        - containerPort: 80
